<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildingList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Chemistry"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:srcCompat="@drawable/chm_02" />

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:srcCompat="@drawable/chm_03" />

            <ImageView
                android:id="@+id/imageView47"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:srcCompat="@drawable/chm_04" />

            <ImageView
                android:id="@+id/imageView48"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:srcCompat="@drawable/chm_05" />

            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:srcCompat="@drawable/chm_06" />

            <ImageView
                android:id="@+id/imageView50"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:srcCompat="@drawable/chm_07" />

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:srcCompat="@drawable/chm_08" />

            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:srcCompat="@drawable/chm_09" />

            <ImageView
                android:id="@+id/imageView53"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:srcCompat="@drawable/chm_10" />

            <ImageView
                android:id="@+id/imageView54"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:srcCompat="@drawable/chm_11" />

            <ImageView
                android:id="@+id/imageView55"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:srcCompat="@drawable/chm_12" />

            <ImageView
                android:id="@+id/imageView56"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:srcCompat="@drawable/chm_13" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>